version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/repos/knivesout-discord-bot
hooks:
  AfterInstall:
    - location: hooks/install.sh
      timeout: 6000
  ApplicationStart:
    - location: hooks/start.sh
      timeout: 6000
